{
  "name": "Markdown Viewer by LunarPing",
  "short_name": "Markdown Viewer",
  "description": "A private, offline-capable Markdown viewer and lightweight editor.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/markdown": [".md", ".markdown", ".mdown"],
        "text/plain": [".txt"]
      },
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
